.app {
    background-color: var(--primary-color);
    font-family: var(--font-base);
  }

  .app__whitebg {
    background-color: var(--white-color);
  }

  .app__primarybg {
    background-color: var(--primary-color);
  }

  .app__container {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: row;
  }

  .app__flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .app__wrapper {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 5px;

    @media screen and (max-width: 450px) {
      padding: 4rem 1rem 2rem;
    }
  }

  .copyright {
    width: 100%;
    padding: 2rem 0 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    p {
      text-transform: uppercase;
      color: var(--black-color);
    }
  }

  .head-text {
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    color: var(--black-color);
    text-transform: capitalize;

    span {
      color: var(--secondary-color);
    }

    @media screen and (min-width: 2000px) {
      font-size: 4rem;
    }

    @media screen and (max-width: 450px) {
      font-size: 2rem;
    }
  }

  .p-text {
    font-size: 0.8rem;
    text-align: left;
    color: var(--gray-color);
    line-height: 1.5;

    @media screen and (min-width: 2000px) {
      font-size: 1.75rem;
    }
  }

  .bold-text {
    font-size: 1rem;
    font-weight: 800;
    color: var(--black-color);
    text-align: left;

    @media screen and (min-width: 2000px) {
      font-size: 2rem;
    }

    @media screen and (max-width: 450px) {
      font-size: 0.9rem;
    }
  }

  //motion styles


  .motion-card{
   
    cursor: pointer;
    width: auto ;
    max-width: 350px;
    height: auto;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #f2f6fa;
  }

  .motion-background{
  
   width: 700px;

    display: flex;
   
    flex-shrink: inherit;
    justify-content: center;
    background-color: #f3f6fa;

    @media(max-width: 830px){
      width: 500px;
    }

    @media(max-width: 750px){
      width: 450px;
    }

    @media(max-width: 600px){
      width: 400px;
    }
    
    @media(max-width: 450px){
      width: auto;
    }

  }
  .app__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    padding: 1rem;

    div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--white-color);
      margin: 0.25rem 0;
      border: 1px solid var(--lightGray-color);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.3s ease-in-out;

      svg {
        width: 15px;
        height: 15px;
        color: var(--gray-color);
      }

      &:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);

        svg {
          color: var(--white-color);
        }
      }

      @media screen and (min-width: 2000px) {
        width: 70px;
        height: 70px;

        margin: 0.5rem 0;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .app__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 1rem;

    .app__navigation-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #cbcbcb;
      margin: 0.5rem;

      transition: background-color 0.2s ease-in-out;

      &:hover {
        background-color: var(--secondary-color);
      }

      @media screen and (min-width: 2000px) {
        width: 20px;
        height: 20px;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .app__navigation,
    .app__social {
      display: none;
    }

    .copyright {
      padding: 2rem;
    }
  } 

 
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;600&display=swap');


.aboutme{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}



.card img{
    width: auto;
    max-width: 180px;
    height: auto;
    border-radius: 50%;
    margin: 5px;
}

.card .details{
    margin: 10px;
}

.card .details h2{
    font-weight: 600;
}

.card .details p{
    text-transform: uppercase;
    font-weight: 300;
}

body{
  margin: 0;
  height: 0;
  padding: 0;
}

#social{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;

  @media(min-width: 501px){
    display: none;
  }
}

//Resume Styles

.resume{
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.byu{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.byu a{
  width: 300px;
}

.byu img{
  max-width: 300px;
  height: auto;
}

.skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}